<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CourseFORMS</title>
</head>
<body>
<form>

    <p><input type="text" name="Ваше имя">
   
    <hr>
    </label>
    <textarea name="fff" cols="20" rows="10"> </textarea>

    <hr>
    На какоком транспорте вы передвигаетесь по городу <br>
    <select>
        <option value="0"></option>
        <option value="1"> машина</option>
        <option value="2"> мотоцикл</option>
        <option value="3"> велосипед</option>
    </select>
    <hr>

    <p> Веберете одно или несколько значений</p>
    <input type="checkbox" name="1" value="1"> 1
    <input type="checkbox" name="2" value="2"> 2
    <input type="checkbox" name="3" value="3"> 3


    <hr>

    <p> Веберете одно или несколько значений</p>
    <input type="checkbox" name="1" value="1"> 1 <br>
    <input type="checkbox" name="2" value="2"> 2 <br>
    <input type="checkbox" name="3" value="3"> 3 <br>


    <hr>

    <p><input type="radio" name="drink" value="rad1"> Пиво<Br>
        <input type="radio" name="drink" value="rad2"> Чай<Br>
        <input type="radio" name="drink" value="rad3"> Кофе</p>


    <hr>

    <input type="submit" value="Отправить">
    <input type="reset" value="Сбросить все">


</form>
</body>
